<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subjects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="wp-header-upper">
        <span style="border-left: solid white"></span>
        <div class="logo">
          online <br />
          homeschooling
        </div>
        <div class="wp-header-upper-right">
          <ul>
            <li><a href="home.html">home</a></li>
            <li>
              <a href=""><i class="fa-solid fa-magnifying-glass"></i>search</a>
            </li>
            <li><a href="">contact us</a></li>
            <li><button>join us</button></li>
          </ul>
        </div>
      </div>
      <div class="wp-header-lower">
        <ul>
          <li class="curri">
            Curriculum
            <div class="curriculum">
              <div class="part1">
                <ul>
                  <h1>By grade</h1>
                  <li>preschool</li>
                  <li>kindergarte</li>
                  <li>elementary</li>
                  <li>secondary</li>
                </ul>
              </div>
              <div class="part2">
                <ul>
                  <h1>how to</h1>
                  <li>online tutorial</li>
                  <li>online help</li>
                  <li>use this material</li>
                  <li>request help</li>
                </ul>
              </div>
              <div class="part3">
                <ul>
                  <h1>family</h1>
                  <li>home schedule</li>
                  <li>style</li>
                  <li>material</li>
                  <li>payment</li>
                </ul>
              </div>
              <div class="part2">
                <h1>this is online school</h1>
              </div>
            </div>
          </li>
          <li class="active-lower"><a href="subjects.html">subject</a></li>
          <li>hoomeschooling</li>
          <li>how it works</li>
          <li>FAQs</li>
          <li>view demos</li>
        </ul>
      </div>
    </header>
    <div class="wp-container">
      <div class="card">
        <a href=""><img src="images/maths.jpg" alt="" /></a>
      </div>
      <div class="card">
        <a href=""><img src="images/chemistry.jpg" alt="" /></a>chemistry
      </div>
      <div class="card">
        <a href=""><img src="images/biology.jpg" alt="" /></a>biology
      </div>
      <div class="card">
        <a href="physics.htm"><img src="images/physics.jpg" alt="" /></a>Physics
      </div>

      <div class="card">
        <a href=""><img src="images/maths.jpg" alt="" /></a>
      </div>
      <div class="card">
        <a href="physics.htm"><img src="images/physics.jpg" alt="" /></a>Physics
      </div>

      <div class="card">
        <a href=""><img src="images/chemistry.jpg" alt="" /></a>chemistry
      </div>
      <div class="card">
        <a href=""><img src="images/biology.jpg" alt="" /></a>biology
      </div>
    </div>
  </body>
</html>
